[isort]
profile = black
multi_line_output = 3
line_length = 120
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
include_trailing_comma = true
src_paths = ["pyhms",]

[flake8]
max-line-length = 120
per-file-ignores = __init__.py: WPS412, F401,
